version: '3'

services:
  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: "rabbitmq-dwas"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "dwas"
      RABBITMQ_DEFAULT_PASS: "RNeP2RpNDyY3s"
      RABBITMQ_DEFAULT_VHOST: "/dwas"
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - "./data/rabbitmq:/var/lib/rabbitmq"
    restart: always
  postgres:
    image: postgres:latest
    container_name: "postgres-dwas"
    environment:
      POSTGRES_USER: "dwasuser"
      POSTGRES_PASSWORD: "j37w47TbG0je5HI"
      POSTGRES_DB: "dwas"
    ports:
      - "5432:5432"
    volumes:
      - "./data/postgres:/var/lib/postgresql/data"
    restart: always
  dwas_controller:
    container_name: "controller-dwas"
    image: "dwas/controller"
    ports:
      - "5000:5000"
    depends_on:
      - rabbitmq
  dwas_worker_1:
    container_name: "worker-dwas-1"
    image: "dwas/worker"
    depends_on:
      - rabbitmq
    volumes:
      - "./temp:/home/appuser/temp"
      - "/var/run/docker.sock:/var/run/docker.sock"
  dwas_worker_2:
    container_name: "worker-dwas-2"
    image: "dwas/worker"
    depends_on:
      - rabbitmq
    volumes:
      - "./temp:/home/appuser/temp"
      - "/var/run/docker.sock:/var/run/docker.sock"
  dwas_worker_3:
    container_name: "worker-dwas-3"
    image: "dwas/worker"
    depends_on:
      - rabbitmq
    volumes:
      - "./temp:/home/appuser/temp"
      - "/var/run/docker.sock:/var/run/docker.sock"