version: '3'

services:
  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: "rabbitmq-task-tower"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "task-tower"
      RABBITMQ_DEFAULT_PASS: "RNeP2RpNDyY3s"
      RABBITMQ_DEFAULT_VHOST: "/task-tower"
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - "./data/rabbitmq:/var/lib/rabbitmq"
    restart: always
  mongodb:
    image: mongo:latest
    container_name: "mongodb-task-tower"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "task-toweruser"
      MONGO_INITDB_ROOT_PASSWORD: "j37w47TbG0je5HI"
    ports:
      - "27017:27017"
    volumes:
      - "./data/mongodb:/data/db"
    restart: always
  task-tower_controller:
    container_name: "controller-task-tower"
    image: "task-tower/controller"
    ports:
      - "5000:5000"
    depends_on:
      - rabbitmq
  task-tower_worker_1:
    container_name: "worker-task-tower-1"
    image: "task-tower/worker"
    depends_on:
      - rabbitmq
    volumes:
      - "./temp:/dashboard/appuser/temp"
      - "/var/run/docker.sock:/var/run/docker.sock"
  task-tower_worker_2:
    container_name: "worker-task-tower-2"
    image: "task-tower/worker"
    depends_on:
      - rabbitmq
    volumes:
      - "./temp:/dashboard/appuser/temp"
      - "/var/run/docker.sock:/var/run/docker.sock"
  task-tower_worker_3:
    container_name: "worker-task-tower-3"
    image: "task-tower/worker"
    depends_on:
      - rabbitmq
    volumes:
      - "./temp:/dashboard/appuser/temp"
      - "/var/run/docker.sock:/var/run/docker.sock"