version: '3'

services:
  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: "rabbitmq-dwas"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "dwas"
      RABBITMQ_DEFAULT_PASS: "RNeP2RpNDyY3s"
      RABBITMQ_DEFAULT_VHOST: "/dwas"
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - "./data/rabbitmq:/var/lib/rabbitmq"
    restart: always
  dwas_controller:
    container_name: "controller-dwas"
    image: "dwas/controller"
    ports:
      - "5000:5000"
    depends_on:
      - rabbitmq
  dwas_worker_1:
    container_name: "worker-dwas-1"
    image: "dwas/worker"
    ports:
      - "5001:5001"
    depends_on:
      - rabbitmq